GOOGLE_ID=179150366074-ru5g7ig1hh219sjbka4ep2r919o9h8ov.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://elodiedaumal:elodiedaumal@cluster0.8yrkuga.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=AbLZEcoRniizPwRtWa+7G0oUJ6cXGPgSQ9PMoQmXbTY=